{
  "name": "TrackaryASP",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Eugene Cheung"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
